My Vim configuration for Ruby on Rails development
======================================================================

![Rails](http://f.cl.ly/items/3T301q360C1P2y312o2V/rails_logo_200x200.png)
![Macvim](http://f.cl.ly/items/1A1d0M323o0E1F3u0i3I/mac_vim_logo_200x200.png)


## Installation ##
   1. $ git clone git://github.com/vrybas/dotvim.git ~/.vim
   2. $ echo "runtime! rc.vim" > ~/.vimrc
   3. $ git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   4. $ vim +BundleInstall +qall
   5. $ brew install ack
   6. $ brew install ctags
   7. $ gem install gem-ctags
   8. $ gem ctags (see [troubleshooting](https://github.com/tpope/gem-ctags#troubleshooting))
   9. Run :Rtags inside opened project in Vim


