[DotVim](https://github.com/vrybas/dotvim) -- Vim configuration & plugins
======================================================================

works best with MacVim

## Installation ##
   1. $ git clone git://github.com/vrybas/dotvim.git ~/.vim
   2. $ echo "runtime! rc.vim" > ~/.vimrc
   3. $ git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   4. $ vim +BundleInstall +qall
   5. $ brew install ack
   6. $ brew install ctags
   7. $ gem install gem-ctags
   8. $ gem ctags (see [troubleshooting](https://github.com/tpope/gem-ctags#troubleshooting))
   9. Run :Rtags inside opened project in Vim


