[DotVim](https://github.com/vrybas/dotvim) -- Vim configuration & plugins 
======================================================================

![Glowchalk](http://dl.dropbox.com/u/837984/vim/screenshots/glowchalk_terminus.png)

## Installation ##
   1. git clone git://github.com/vrybas/dotvim.git ~/.vim
   2. echo "runtime! rc.vim" > ~/.vimrc
   3. apt-get install ack-grep xfonts-terminus console-terminus # Ubuntu Linux packages
   4. ln -s /usr/bin/ack-grep /usr/bin/ack

## Custom Keymap ##
   * C - Ctrl key
   * M - Alt key(on PC)

### Tabs
    <M-t>     Open current buffer in new tab
    <M-w>     Close current tab
    <C-Left>  Previous tab
    <C-Right> Next tab
    <M-1..9>  Go to 1..9 tab

### Buffers
    <M-a>     Previous buffer
    <M-s>     Next buffer
    <M-d>     Buffer explorer
    <C-Tab>   Buffer explorer
    <F4>      Close current buffer

### Copy & Paste
    <C-c>     Copy selection to system buffer
    <C-v>     Paste from system buffer

### Move selected line(s)
    <C-h>     Move left    
    <C-j>     Move down    
    <C-k>     Move up    
    <C-l>     Move right    

### Navigate between splits
    <C-h>     Left    
    <C-j>     Down    
    <C-k>     Up    
    <C-l>     Right    

### Resize split height
    <+>       Increase
    <_>       Decrease

### Other
    <F1>      Show project tree (NERDTree)
    <M-f>     Quick file search (CommandT)
    <F2>      Save file from any mode
    <C-F1>    Show all Ruby methods in current file
    <C-n>     Clear search highlighting 
    <\s>      Toggle display trailing characters
    <C-Space> Autocompletion (basic)

## How To ##
### Start Vim with current project tree open
    1. Start vim with project directory path(e.g. vim /home/username/projects/MyProject/src/).
    2. Press <cd> with current path highlighted in NERDTree. 

### Jump between Ruby methods
    1. Press <F1> to see all methods.
    2. Enter :xx, where xx is method line number.

### Jump between Rails project files
    Use :Rmodel, :Rview, :Rcontroller commands 

### Search for _string_ in current directory and subdirectories
    :Ack '_string_'

### Quickly change look & feel
    :Lfdark
    :Lflight
    :Lfdark12
    :Lfdarkmonaco
    (make your own switchers in ~/.vim/rc.vim, section "Color switchers")

## Plugins installed ##
* [Ack.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Ack.vim)
* [Align.vba](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Align.vba)
* [Bufexplorer.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Bufexplorer.vim)
* [Changes.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Changes.vim)
* [Command-t.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Command-t)
* [Conque_term.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Conque_term.vim)
* [DelimitMate.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=DelimitMate.vim)
* [Fuzzyfinder_textmate.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Fuzzyfinder_textmate.vim)
* [Fuzzyfinder.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Fuzzyfinder.vim)
* [Matchit.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Matchit.vim)
* [NERD_commenter.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=NERD_commenter.vim)
* [NERD_tree.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=NERD_tree.vim)
* [Rails.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Rails.vim)
* [Rsense.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Rsense.vim)
* [SnipMate.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=SnipMate.vim)
* [Surround.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Surround.vim)
* [Tabexplorer.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Tabexplorer.vim)
* [Toggle_words.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Toggle_words.vim)
* [Vim-rspec.rb](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Vim-rspec.rb)
* [Vim-rspec.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Vim-rspec.vim)
* [Vim-rspec.xsl](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Vim-rspec.xsl)
* [Vim-ruby-folding-1.1.vim](http://www.google.com/cse?cx=partner-pub-3005259998294962:bvyni59kjr1&ie=ISO-8859-1&q=Vim-ruby-folding)

## Author ##
  Vladimir Rybas
    - github.com/vrybas
    - vladimir@rybas.ru
    - twitter.com/vrybas
